\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Nominal data-types}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typing rules}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing rules for terms, conditions and assertions. }}{2}{figure.1}}
\newlabel{fig:type-rules}{{1}{2}{Typing rules for terms, conditions and assertions. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compositionality of equivalent assertions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraint solving rules}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Untyped piAssertion constraint refinement transition rules. }}{4}{figure.2}}
\newlabel{piAssertion rules:rules}{{2}{4}{Untyped piAssertion constraint refinement transition rules. \relax }{figure.2}{}}
